<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./assets/css/style.css">

  <title>Twitter</title>
</head>
<body>
  <header>
    <figure>
      <img src="./assets/img/bird 1.svg" alt="Logo passarinho Twitter">
      <figcaption hidden>Logo Twitter</figcaption>
    </figure>
    <!-- menu de navegação -->
    <nav>
      <!-- lista de links  -->
      <ul>
        <li>
          <img src="./assets/img/Home.png" alt="Página Inicial">
          <a href="">Página Inicial</a>
        </li>

        <li>
          <img src="./assets/img/Hashtag.png" alt="Exeplorar">
          <a href="">Exeplorar</a>
        </li>

        <li>
          <img src="./assets/img/Notification.png" alt="Notificações">
          <a href="">Notificações</a>
        </li>

        <li>
          <img src="./assets/img/Group.png" alt="Mensagens">
          <a href="">Mensagens</a>
        </li>

        <li>
          <img src="./assets/img/Group (1).png" alt="Itens Salvos">
          <a href="">Itens Salvos</a>
        </li>

        <li>
          <img src="./assets/img/Group (2).png" alt="Listas">
          <a href="">Listas</a>
        </li>

        <li>
          <img src="./assets/img/ProfilePic (2).png" alt="Perfil">
          <a href="">Perfil</a>
        </li>

        <li>
          <img src="./assets/img/Group (3).png" alt="Mais">
          <a href="">Mais</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- conteúdo principal -->
  <main>
      <h3>Home</h3>
      <!-- formulário -->
      <form action="#">
        <textarea name="textoTweet" placeholder="O que está acontecendo?"></textarea>
        <button type="submit">Tweetar</button>
      </form>

      <!-- feed -->
      <section>

        <!-- lista de noticia -->
        <ul>
          <li>
            <img src="./assets/img/ProfilePic.png" alt="Daniel">
            
            <div>
              <h2>Daniel</h2>
              <span>@danielkenzie 14s</span>
              <p>
                MAIS DE 1 MILHÃO DE VAGAS! Artigo da McKinsey aponta que, até 2030, o Brasil terá um gargalo de 1 mi profissionais de tecnologia. É hora de se preparar... #VouSerDev #DoZeroAoCodigo
              </p>
            </div>
          </li>
          <li>
            <img src="./assets/img/ProfilePic.png" alt="Daniel">
            
            <div>
              <h2>Daniel</h2>
              <span>@danielkenzie 14s</span>
              <p>
                MAIS DE 1 MILHÃO DE VAGAS! Artigo da McKinsey aponta que, até 2030, o Brasil terá um gargalo de 1 mi profissionais de tecnologia. É hora de se preparar... #VouSerDev #DoZeroAoCodigo
              </p>
            </div>
          </li>
          <li>
            <img src="./assets/img/ProfilePic.png" alt="Daniel">
            
            <div>
              <h2>Daniel</h2>
              <span>@danielkenzie 14s</span>
              <p>
                MAIS DE 1 MILHÃO DE VAGAS! Artigo da McKinsey aponta que, até 2030, o Brasil terá um gargalo de 1 mi profissionais de tecnologia. É hora de se preparar... #VouSerDev #DoZeroAoCodigo
              </p>
            </div>
          </li>
        </ul>

      </section>
  </main>
</body>
</html> 